spring.datasource.url=jdbc:postgresql://localhost:5432/postgres3
spring.datasource.username=postgres
spring.datasource.password=axborot1116
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
server.error.include-message=always
#spring.servlet.multipart.max-file-size=10
#spring.servlet.multipart.max-request-size=10

